{
  "ConnectionStrings": {
    "SqlConnection": "server=LAPTOP-4V0IEUA9\\SQLEXPRESS;user=sa;password=yusfajulian1234;database=db_pemesanan_makanan;TrustServerCertificate=True;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
